<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Quasi-Static Elastic Rods Library (qserl) quick-start</title>
<meta name="author" content="Olivier Roussel" />
<meta name="date" content="12/02/2015" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="quasi-static-elastic-rods-library-qserl-quick-start">
<h1 class="title">Quasi-Static Elastic Rods Library (qserl) quick-start</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Olivier Roussel</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>12/02/2015</td></tr>
</tbody>
</table>
<hr class="docutils" />
<p>This quick-start guide introduces very briefly how to use the qserl library to manipulate
quasi-static elastic rods.</p>
<div class="section" id="dependencies">
<h1>Dependencies</h1>
<p>Qserl depends on the following packages:</p>
<blockquote>
<ul class="simple">
<li>Boost (&gt;= 1.55)</li>
<li>Eigen with the unsupported module Lgsm.
An Eigen v3.1 with Lgsm fork is accessible through:
<a class="reference external" href="ssh://hg&#64;bitbucket.org/oroussel/eigen">ssh://hg&#64;bitbucket.org/oroussel/eigen</a></li>
</ul>
</blockquote>
</div>
<hr class="docutils" />
<div class="section" id="planar-rods">
<h1>Planar rods</h1>
<p>Planar (i.e. 2-dimensional) elastic rods code is packaged entirely inside the <tt class="docutils literal">rod2d</tt> namespace,
itself inside the global <tt class="docutils literal">qserl</tt> namespace of the library.</p>
<p>As a reminder, a planar quasi-static elastic rod can be parameterized globally by 3-dimensional coordinates,
which correspond to its internal wrench applied at its base (see <a class="reference external" href="http://bretl.csl.illinois.edu/s/Bretl2014.pdf">Bre13</a> for details).
The rod is assumed to be handled by both ends, with given boundary conditions in SE(2).</p>
<p>The geometry of the rod is discretized in a given number of nodes and expressed in the frame of its base.
(see <tt class="docutils literal"><span class="pre">qserl::rod2d::WorkspaceState</span></tt> class for details).</p>
<p>In this section, we will see how to create a planar rod parameterized by its internal body wrench
at its base and how to compute the rod entire geometry and internal wrenches
from this 3-dimensional parameterization.</p>
<div class="warning">
<p class="first admonition-title">Warning</p>
<p>In the planar case, the following limitations hold so far:</p>
<blockquote class="last">
<ul class="simple">
<li>the elasticity parameter cannot be defined</li>
<li>the length of the rod must be unitary</li>
</ul>
</blockquote>
</div>
<pre class="code cpp literal-block">
<span class="comment single">// Requires the header &quot;qserl/rod2d/rod.h&quot;
</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="name">qserl</span><span class="punctuation">;</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="name">rod2d</span><span class="punctuation">;</span>

<span class="comment single">// Define rod parameters
</span><span class="name">Parameters</span> <span class="name">rodParameters</span><span class="punctuation">;</span>
<span class="name">rodParameters</span><span class="punctuation">.</span><span class="name">radius</span> <span class="operator">=</span> <span class="literal number float">0.01</span><span class="punctuation">;</span>                            <span class="comment single">// radius of the rod
</span><span class="name">rodParameters</span><span class="punctuation">.</span><span class="name">rodModel</span> <span class="operator">=</span> <span class="name">Parameters</span><span class="operator">::</span><span class="name">RM_INEXTENSIBLE</span><span class="punctuation">;</span>   <span class="comment single">// in the planar case, only the inextensible rod model is implemented
</span><span class="name">rodParameters</span><span class="punctuation">.</span><span class="name">delta_t</span> <span class="operator">=</span> <span class="literal number float">0.01</span><span class="punctuation">;</span>                           <span class="comment single">// the discretization resolution dt
</span>                                                        <span class="comment single">// The number of discretized rod nodes will be
</span>                                                        <span class="comment single">// N = (1/dt) + 1. Default value of 1e-2 should be sufficient for
</span>                                                        <span class="comment single">// most usages.
</span>
<span class="comment single">// Create the rod
</span><span class="name">RodShPtr</span> <span class="name">planarRod</span> <span class="operator">=</span> <span class="name">Rod</span><span class="operator">::</span><span class="name">create</span><span class="punctuation">(</span><span class="name">rodParameters</span><span class="punctuation">);</span>

<span class="comment single">// Define coordinates in A-space for the rod (its parameterization)...
</span><span class="name">Wrench2D</span> <span class="name">baseWrench</span><span class="punctuation">;</span>
<span class="name">baseWrench</span><span class="punctuation">[</span><span class="literal number integer">0</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="operator">-</span><span class="literal number float">8.</span><span class="punctuation">;</span>
<span class="name">baseWrench</span><span class="punctuation">[</span><span class="literal number integer">1</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal number float">24.</span><span class="punctuation">;</span>
<span class="name">baseWrench</span><span class="punctuation">[</span><span class="literal number integer">2</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal number float">1.57</span><span class="punctuation">;</span>

<span class="comment single">// ... the rod base position ...
</span><span class="keyword">const</span> <span class="name">Displacement2D</span> <span class="name">rodBasePosition</span> <span class="operator">=</span> <span class="punctuation">{</span> <span class="punctuation">{</span> <span class="literal number float">1.</span><span class="punctuation">,</span> <span class="literal number float">0.</span><span class="punctuation">,</span> <span class="operator">-</span><span class="literal number float">3.1416</span> <span class="punctuation">}</span> <span class="punctuation">};</span>

<span class="comment single">// ... some integration options if needed ...
// for example, here we want in addition to the rod geometry its internal wrenches
// and Jacobian matrices (dq / da).
</span><span class="name">WorkspaceIntegratedState</span><span class="operator">::</span><span class="name">IntegrationOptions</span> <span class="name">integrationOptions</span><span class="punctuation">;</span>
<span class="name">integrationOptions</span><span class="punctuation">.</span><span class="name">keepMuValues</span> <span class="operator">=</span> <span class="keyword constant">true</span><span class="punctuation">;</span>
<span class="name">integrationOptions</span><span class="punctuation">.</span><span class="name">keepJMatrices</span> <span class="operator">=</span> <span class="keyword constant">true</span><span class="punctuation">;</span>

<span class="comment single">// ... and compute corresponding configuration
// note that the given coordinates must not be singular (otherwise the returned
// boolean isNotSingular will be false). See Rod::isConfigurationSingular() for details.
</span><span class="keyword type">bool</span> <span class="name">isNotSingular</span> <span class="operator">=</span> <span class="name">planarRod</span><span class="operator">-&gt;</span><span class="name">integrateStateFromBaseWrench</span><span class="punctuation">(</span><span class="name">baseWrench</span><span class="punctuation">,</span> <span class="name">rodBasePosition</span><span class="punctuation">,</span>
        <span class="name">integrationOptions</span><span class="punctuation">);</span>

<span class="keyword">if</span> <span class="punctuation">(</span><span class="name">isNotSingular</span><span class="punctuation">)</span>
<span class="punctuation">{</span>
        <span class="name">WorkspaceIntegratedStateShPtr</span> <span class="name">integratedState</span> <span class="operator">=</span> <span class="name">rod</span><span class="operator">-&gt;</span><span class="name">integratedState</span><span class="punctuation">();</span>

        <span class="comment single">// here we can access to rod geometry (and more as wrenches as we defined some specific
</span>        <span class="comment single">// integration options
</span>
        <span class="comment single">// For example, we can express the rod geometry (node by node) in the global frame
</span>        <span class="comment single">// instead of rod base frame this way
</span>        <span class="keyword">for</span> <span class="punctuation">(</span><span class="name">std</span><span class="operator">::</span><span class="name">vector</span><span class="operator">&lt;</span><span class="name">Displacement2D</span><span class="operator">&gt;::</span><span class="name">const_iterator</span> <span class="name">itNode</span> <span class="operator">=</span> <span class="name">integratedState</span><span class="operator">-&gt;</span><span class="name">nodes</span><span class="punctuation">().</span><span class="name">begin</span><span class="punctuation">();</span>
                <span class="name">itNode</span> <span class="operator">!=</span> <span class="name">integratedState</span><span class="operator">-&gt;</span><span class="name">nodes</span><span class="punctuation">().</span><span class="name">end</span><span class="punctuation">();</span> <span class="operator">++</span><span class="name">itNode</span><span class="punctuation">)</span>
        <span class="punctuation">{</span>
                <span class="comment single">// we will tranform our 2D 'pseudo'-displacement to 3D displacements
</span>                <span class="comment single">// which will make transformations and manipulation easier
</span>
        <span class="punctuation">}</span>

<span class="punctuation">}</span>
</pre>
</div>
<hr class="docutils" />
<div class="section" id="dimensional-rods">
<h1>3-dimensional rods</h1>
<p>TODO</p>
</div>
</div>
</body>
</html>
